<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>
  <link rel="stylesheet" href="./bower_components/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="./bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="./bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="./bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>
  <!-- include our components here... -->
  <script src="build/bar/bar.js"></script>
  <script src="build/mainContainer/mainContainer.js"></script>
  <!-- include our services here... -->
  <script src="build/BarAPI.js"></script>
  <!-- include spec files here... -->
  <script src="tests/barTests.js"></script>
  <script src="tests/apiService.js"></script>
</head>

<body>
</body>
</html>
